<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi'>
<head>
    <meta charset="UTF-8" />
    <title>PhamHungVN - About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link href='https://github.com/PhamHung1278/PhamHung1278.github.io/blob/main/FB_IMG_1704091453760.jpg' rel='shortcut icon' type='image/x-icon' />
    <meta property='og:image' content='https://raw.githubusercontent.com/PhamHung1278/PhamHung1278.github.io/main/FB_IMG_1704091453760.jpg' />
    <meta property='og:url' content='https://www.facebook.com/photo.php?fbid=1126892221632826&set=a.115007662821292&type=3&mibextid=rS40aB7S9Ucbxw6v' />
    <meta property='og:type' content='website' />
    <meta property='og:title' content='PhamHungVN - About' />
    <meta property='og:description' content='Made by: PhamHungVN' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap" rel="stylesheet">

    <!-- CSS CODE -->
    <style>
        html, body {
            cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
            color: #2b2c48;
            font-family: "Jost", sans-serif;
            background-image: url(https://images.alphacoders.com/137/thumb-1920-1374572.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            padding: -20px;
            margin: 0;
            overflow: hidden;
        }
        p {
            text-align: left;
        }

        .card {
            max-width: 340px;
            width: 100%; 
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(3.5px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            align-items: center; 
            padding: 20px; 
            margin-top: -150px;
            margin-bottom: 2.5px;
            min-height: 400px; 
        }

        .card-header {
            position: relative;
            height: 200px;
            width: 100%; /* For sure wide 100% */
            border-radius: 10px;
            background: url('https://4kwallpapers.com/images/walls/thumbs_3t/15385.jpg') no-repeat center center/cover;
        }

        .card-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .card-fullname {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 60px;
        }

        .card-jobtitle {
            font-size: 14px;
            text-align: center;
            color: #555;
        }

        .card-section {
            display: none;
            padding: 20px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease; /* Transition Effect */
            min-height: 200px;
        }

        .card-section.is-active {
            display: block;
            opacity: 1; /* Show content */
        }

        .card-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card-social {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card-social a {
            margin: 0 10px;
            color: #007bff;
            transition: color 0.3s;
            width: 25px; /* Button width */
            height: 25px; /* Button height */
        }

        .card-social a:hover {
            color: #0056b3;
        }

        .card-buttons button {
            color: #2b2c48; /* Text Color */
            border: none;
            border-radius: 10px; /* Border */
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Transition Effect */
            backdrop-filter: blur(3.5px); /* Blur Effect */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shader */
            background-color: rgba(255, 255, 255, 0.7); /* Background with Transparent */
        }

        .card-buttons button:hover {
            transform: scale(1.05); /* Increase size when hover */
        }

        .card-buttons button.is-active {
            background-color: rgba(0, 86, 179, 0.9); /* Color for button pressed */
        }

        .about {
            text-align: center; /* Align About */
        }

        .experience {
            text-align: center; /* same as about */
        }

        .contact {
            text-align: center; /* same as about */
        }

        @media (max-width: 600px) {
            .card {
                margin: 10px; /* Decrease card when click */
            }

            .card-fullname {
                font-size: 20px; /* Decrease text */
            }

            .card-jobtitle {
                font-size: 12px; /* Decrease for job title */
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="Not-CopySource" id="Facebook_@phamhungvn0">
        <!-- Facebook: phamhungvn0 --> 
        <!-- Don't Del Source @PhamHungVN -->
    </div>
    
    <!-- DISPLAY -->
    <div class='card' data-state='#about'>
        <div class='card-header'>
            <img alt='avatar' class='card-avatar' src ='https://raw.githubusercontent.com/PhamHung1278/PhamHung1278.github.io/main/FB_IMG_1704091453760.jpg' />
        </div>
        <div class='card-main'>
            <h1 class='card-fullname'>PhamHungVN <img src="./image/tichhong.gif" width="16" height="16" alt="Verified"></h1>
            <h2 class='card-jobtitle'>"SUPER" Noob Developer | Anti Tran Hai Ngu</h2>
            <div class='card-section is-active' id='about'>
                <div class='card-content'>
                    <div class='card-subtitle'>About</div>
                    <div class='file-text'>
                        <p>English: Just a computer and mobile hardware geek, weebs, and a coder at a noob level...</p>
                        <p>Vietnamese: Một thằng đam mê phần cứng máy tính - di động, wibu "lỏ" và dev/coder ở mức gà mờ...</p>
                    </div>
                </div>
                <div class='card-social'>
                    <a href='https://www.facebook.com/Venom.are.aggressive' target="_blank">
                        <svg viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                            <path d='M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V 9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077  2.051-2.077z'></path>
                        </svg>
                    </a>
                    <a href='https://youtu.be/dQw 4w9WgXcQ?si=fUqySWHcMyeuINXm' target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="23.5" height="23.5">
                            <path fill="#FF0000" d="M22.54 6.42c-.21-1.56-1.12-2.81-2.56-3.18C18.5 3.5 12 3.5 12 3.5s-6.5 0-8.98.74C2.68 3.61 1.77 4.86 1.56 6.42 1.3 8.04 1.3 12 1.3 12s0 3.96.26 5.58c.21 1.56 1.12 2.81 2.56 3.18C5.5 20.5 12 20.5 12 20.5s6.5 0 8.98-.74c1.44-.37 2.35-1.62 2.56-3.18.26-1.62.26-5.58.26-5.58s0-3.96-.26-5.58zM10 15.5V8.5l6 3.5-6 3.5z"></path>
                        </svg>
                    </a>
                    <a href="https://github.com/skibidi" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="24" height="24">
                            <path fill="#181717" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.54 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.73-.01-1.43-2.24.49-2.71-1.08-2.71-1.08-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.48.05-.48.8.06 1.22.82 1.22.82.71 1.22 1.86.87 2.31.66.07-.51.28-.87.51-1.07-1.78-.2-3.65-.89-3.65-3.95 0-.87.31-1.58.82-2.14-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.33-.27 2.01-.27.68 0 1.37.09 2.01.27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.14 0 3.07-1.87 3.75-3.65 3.95.29.25.55.74.55 1.49 0 1.08-.01 1.95-.01 2.21 0 .21.15.46.55.38C13.71 14.54 16 11.54 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class='card-section' id='experience'>
                <div class='card-content'>
                    <div class='card-subtitle'>Experience</div>
                    <div class='file-text'>
                        <p>luoi viet vai l..</p>
                    </div>
                </div>
            </div>
            <div class='card-section' id='contact'>
                <div class='card-content'>
                    <div class='card-subtitle'>Contact</div>
                    <div class='file-text'>
                        <p>Nếu bạn cần liên hệ, có thể gửi mail tại: <a href='mailto:caiditmemay@gmail.com'>caiditmemay@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div ```html
    </div>
    
    <!-- Card for buttons -->
    <div class='card-buttons'>
        <button class='about is-active' data-section='#about'>About</button>
        <button class='experience' data-section='#experience'>Experience</button>
        <button class='contact' data-section='#contact'>Contact</button>
    </div>
    </div>

    <script>
        const buttons = document.querySelectorAll(".card-buttons button");
        const sections = document.querySelectorAll(".card-section");
        const handleButtonClick = e => {
            const targetSection = e.target.getAttribute("data-section");
            sections.forEach(s => {
                s.classList.remove("is-active");
                s.style.opacity = 0; // Hide Content
            });
            buttons.forEach(b => b.classList.remove("is-active"));
            e.target.classList.add("is-active");
            const activeSection = document.querySelector(targetSection);
            activeSection.classList.add("is-active");
            setTimeout(() => {
                activeSection.style.opacity = 1; // Show Content with Effect
            }, 10);
        };
        buttons.forEach(btn => {
            btn.addEventListener("click", handleButtonClick);
        });

        // Prevent right-click and F12
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
            if (event.key === 'F12' || (event.ctrlKey && event.shiftKey && event.key === 'I')){
                event.preventDefault();
                alert("Chức năng chuột phải, Inspect, F12 đã bị vô hiệu hóa. Vui lòng không sao chép mã nguồn.");
            }
        });

        document.addEventListener('keydown', function(e) {
        // Block Ctrl + U, Ctrl + Shift + I, Ctrl + Shift + C
            if (e.ctrlKey && (e.key === 'u' || e.key === 'U' || e.key === 'i' || e.key === 'I' || (e.shiftKey && e.key === 'c' || (e.shiftKey && e.key === 'I')))) {
                e.preventDefault();
                alert("Chức năng chuột phải, Inspect, F12 đã bị vô hiệu hóa. Vui lòng không sao chép mã nguồn."); 
           }
        // Ngăn chặn chuột phải
        document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                alert("Chức năng chuột phải, Inspect, F12 đã bị vô hiệu hóa. Vui lòng không sao chép mã nguồn.");
    });
});
    </script>
</body>
</html>
